<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14B23</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="201653663">
			<object class="NSCustomObject" id="965379946">
				<string key="NSClassName">FSCollectionInspectorView</string>
			</object>
			<object class="NSCustomObject" id="335747876">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="870618964">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="244391227">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="799882242">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{661, 345}, {80, 25}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="46270679"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="782127723">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Refresh</string>
							<object class="NSFont" key="NSSupport" id="402468444">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="799882242"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="402468444"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="175241427">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{194, 345}, {80, 25}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="507229748"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="918568286">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Remove</string>
							<reference key="NSSupport" ref="402468444"/>
							<reference key="NSControlView" ref="175241427"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="402468444"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="836856582">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 345}, {80, 25}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="438548535"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="784362384">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add</string>
							<reference key="NSSupport" ref="402468444"/>
							<reference key="NSControlView" ref="836856582"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">32</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="438548535">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 345}, {80, 25}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="175241427"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="884046661">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Modify</string>
							<reference key="NSSupport" ref="402468444"/>
							<reference key="NSControlView" ref="438548535"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="402468444"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="507229748">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{287, 345}, {80, 25}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="966286818"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="89215690">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Sort</string>
							<reference key="NSSupport" ref="402468444"/>
							<reference key="NSControlView" ref="507229748"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="402468444"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="966286818">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{381, 345}, {80, 25}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="430740102"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="348714553">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Inspect</string>
							<reference key="NSSupport" ref="402468444"/>
							<reference key="NSControlView" ref="966286818"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="402468444"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="430740102">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{475, 345}, {80, 25}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="896155552"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="930316341">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Browse</string>
							<reference key="NSSupport" ref="402468444"/>
							<reference key="NSControlView" ref="430740102"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="402468444"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSearchField" id="46270679">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{753, 347}, {129, 22}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270726390"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="425438097">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">1024</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="402468444"/>
							<reference key="NSControlView" ref="46270679"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="111081756">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="46270679"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="425438097"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<dictionary class="NSMutableDictionary">
										<string key="AXDescription">cancel</string>
										<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
									</dictionary>
								</array>
								<reference key="NSControlView" ref="46270679"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="425438097"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
							<bytes key="NSSearchFieldFlags">BgAAAA</bytes>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="896155552">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{568, 345}, {80, 25}}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="799882242"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="889094934">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Narrow</string>
							<reference key="NSSupport" ref="402468444"/>
							<reference key="NSControlView" ref="896155552"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="402468444"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="270726390">
						<reference key="NSNextResponder" ref="244391227"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="616483329">
								<reference key="NSNextResponder" ref="270726390"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="853146651">
										<reference key="NSNextResponder" ref="616483329"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{907, 322}</string>
										<reference key="NSSuperview" ref="616483329"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="374118310"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="803340848">
											<reference key="NSNextResponder" ref="720432616"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{907, 17}</string>
											<reference key="NSSuperview" ref="720432616"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="616483329"/>
											<reference key="NSTableView" ref="853146651"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns"/>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="111081756"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">16</double>
										<int key="NSTvFlags">-559906816</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {907, 322}}</string>
								<reference key="NSSuperview" ref="270726390"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="853146651"/>
								<reference key="NSDocView" ref="853146651"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="727309854">
								<reference key="NSNextResponder" ref="270726390"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{886, 17}, {15, 307}}</string>
								<reference key="NSSuperview" ref="270726390"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="270726390"/>
								<reference key="NSTarget" ref="270726390"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99378883838653564</double>
							</object>
							<object class="NSScroller" id="374118310">
								<reference key="NSNextResponder" ref="270726390"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 323}, {880, 15}}</string>
								<reference key="NSSuperview" ref="270726390"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="727309854"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="270726390"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="270726390"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.98331481218338013</double>
							</object>
							<object class="NSClipView" id="720432616">
								<reference key="NSNextResponder" ref="270726390"/>
								<int key="NSvFlags">2338</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="803340848"/>
								</array>
								<string key="NSFrameSize">{907, 17}</string>
								<reference key="NSSuperview" ref="270726390"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="803340848"/>
								<reference key="NSDocView" ref="803340848"/>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{907, 339}</string>
						<reference key="NSSuperview" ref="244391227"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="720432616"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="727309854"/>
						<reference key="NSHScroller" ref="374118310"/>
						<reference key="NSContentView" ref="616483329"/>
						<reference key="NSHeaderClipView" ref="720432616"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{907, 378}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="836856582"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browse:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="430740102"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filter:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="46270679"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="244391227"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="853146651"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="46270679"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="836856582"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modifyButton</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="438548535"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browseButton</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="430740102"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="799882242"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sortButton</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="507229748"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="175241427"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="175241427"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspect:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="966286818"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectButton</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="966286818"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">narrow:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="896155552"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modify:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="438548535"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sort:</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="507229748"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">narrowButton</string>
						<reference key="source" ref="965379946"/>
						<reference key="destination" ref="896155552"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="853146651"/>
						<reference key="destination" ref="965379946"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="853146651"/>
						<reference key="destination" ref="965379946"/>
					</object>
					<int key="connectionID">79</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="201653663"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="965379946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="335747876"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="870618964"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="244391227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270726390"/>
							<reference ref="799882242"/>
							<reference ref="175241427"/>
							<reference ref="836856582"/>
							<reference ref="438548535"/>
							<reference ref="507229748"/>
							<reference ref="966286818"/>
							<reference ref="430740102"/>
							<reference ref="46270679"/>
							<reference ref="896155552"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="270726390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853146651"/>
							<reference ref="374118310"/>
							<reference ref="803340848"/>
							<reference ref="727309854"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="853146651"/>
						<reference key="parent" ref="270726390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="799882242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782127723"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="175241427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918568286"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="836856582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784362384"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="438548535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884046661"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="507229748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89215690"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="966286818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348714553"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="430740102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930316341"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="46270679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425438097"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="896155552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889094934"/>
						</array>
						<reference key="parent" ref="244391227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="782127723"/>
						<reference key="parent" ref="799882242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="918568286"/>
						<reference key="parent" ref="175241427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="784362384"/>
						<reference key="parent" ref="836856582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="884046661"/>
						<reference key="parent" ref="438548535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="89215690"/>
						<reference key="parent" ref="507229748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="348714553"/>
						<reference key="parent" ref="966286818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="930316341"/>
						<reference key="parent" ref="430740102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="425438097"/>
						<reference key="parent" ref="46270679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="889094934"/>
						<reference key="parent" ref="896155552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="374118310"/>
						<reference key="parent" ref="270726390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="803340848"/>
						<reference key="parent" ref="270726390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="727309854"/>
						<reference key="parent" ref="270726390"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.CustomClassName">FSCollectionInspectorTableView</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSCollectionInspectorTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FScriptFramework/FSCollectionInspectorTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSCollectionInspectorView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add:">id</string>
						<string key="browse:">id</string>
						<string key="filter:">id</string>
						<string key="inspect:">id</string>
						<string key="modify:">id</string>
						<string key="narrow:">id</string>
						<string key="refresh:">id</string>
						<string key="remove:">id</string>
						<string key="sort:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="browse:">
							<string key="name">browse:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="filter:">
							<string key="name">filter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="inspect:">
							<string key="name">inspect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="modify:">
							<string key="name">modify:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="narrow:">
							<string key="name">narrow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refresh:">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sort:">
							<string key="name">sort:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="browseButton">NSButton</string>
						<string key="contentView">NSView</string>
						<string key="inspectButton">NSButton</string>
						<string key="modifyButton">NSButton</string>
						<string key="narrowButton">NSButton</string>
						<string key="removeButton">NSButton</string>
						<string key="searchField">id</string>
						<string key="sortButton">NSButton</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="browseButton">
							<string key="name">browseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inspectButton">
							<string key="name">inspectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="modifyButton">
							<string key="name">modifyButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="narrowButton">
							<string key="name">narrowButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="sortButton">
							<string key="name">sortButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FScriptFramework/FSCollectionInspectorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSCollectionInspectorView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add:">id</string>
						<string key="browse:">id</string>
						<string key="filter:">id</string>
						<string key="inspect:">id</string>
						<string key="modify:">id</string>
						<string key="narrow:">id</string>
						<string key="refresh:">id</string>
						<string key="remove:">id</string>
						<string key="sort:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="browse:">
							<string key="name">browse:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="filter:">
							<string key="name">filter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="inspect:">
							<string key="name">inspect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="modify:">
							<string key="name">modify:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="narrow:">
							<string key="name">narrow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refresh:">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sort:">
							<string key="name">sort:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FScriptFramework/FSCollectionInspectorView.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
