<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BlockInspector">
            <connections>
                <outlet property="messageView" destination="52" id="56"/>
                <outlet property="sourceView" destination="51" id="55"/>
                <outlet property="splitView" destination="57" id="58"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Block Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="8" userLabel="Window1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="516" y="482" width="356" height="286"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="290" height="158"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="356" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box titlePosition="noTitle" id="4">
                        <rect key="frame" x="-7" y="243" width="433" height="6"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="lzT-cJ-cnE">
                            <rect key="frame" x="3" y="3" width="427" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <splitView id="57">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="51">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="26d-iJ-5vD">
                                    <rect key="frame" x="1" y="1" width="354" height="222"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="50" customClass="FScriptTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="197"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.22752810000000001" horizontal="YES" id="77">
                                    <rect key="frame" x="-100" y="-100" width="356" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="76">
                                    <rect key="frame" x="339" y="1" width="16" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="52">
                                <rect key="frame" x="0.0" y="233" width="356" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="CTv-rk-pgT">
                                    <rect key="frame" x="1" y="1" width="354" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="53">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.94509810000000005" green="0.94509810000000005" blue="0.94509810000000005" alpha="1" colorSpace="deviceRGB"/>
                                            <size key="minSize" width="353" height="51"/>
                                            <size key="maxSize" width="694" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509810000000005" green="0.94509810000000005" blue="0.94509810000000005" alpha="1" colorSpace="deviceRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="79">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="78">
                                    <rect key="frame" x="339" y="1" width="16" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="99025BCD-28BD-4E10-A236-49C3770B7CF0" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="90">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="C119E078-D0E8-4EEB-B2C1-BB21CC86A3CA" label="build" paletteLabel="build" tag="-1" image="build" id="98">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="compil:" target="-2" id="100"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="771145F7-3AD6-4F13-BC83-CA31D4D6D0AD" label="run" paletteLabel="run" tag="-1" image="run" id="99">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="run:" target="-2" id="101"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="112"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="113"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="98"/>
                    <toolbarItem reference="99"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="50" id="59"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="build" width="32" height="32"/>
        <image name="run" width="32" height="32"/>
    </resources>
</document>
