<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="120" id="127"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="F-Script" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="21" userLabel="MyWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="346" width="678" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="92" height="10"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="678" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="119" customClass="FSInterpreterView">
                        <rect key="frame" x="0.0" y="0.0" width="678" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="120" id="835"/>
                <outlet property="initialFirstResponder" destination="119" id="606"/>
            </connections>
        </window>
        <menu title="fs" systemMenu="main" autoenablesItems="NO" id="44" userLabel="MainMenu">
            <items>
                <menuItem title="F-Script" id="342">
                    <menu key="submenu" title="F-Script" systemMenu="apple" id="343">
                        <items>
                            <menuItem title="About F-Script" id="337">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInfoPanel:" target="120" id="348"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="670">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="341">
                                <connections>
                                    <action selector="showPreferencePanel:" target="120" id="349"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="340">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="331">
                                <menu key="submenu" title="Services" systemMenu="services" id="334"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="332">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide F-Script" keyEquivalent="h" id="335">
                                <connections>
                                    <action selector="hide:" target="-1" id="345"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="338">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="346"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="336">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="344"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="339">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit F-Script" keyEquivalent="q" id="333">
                                <connections>
                                    <action selector="terminate:" target="-1" id="347"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Workspace" id="307">
                    <menu key="submenu" title="Workspace" id="309">
                        <items>
                            <menuItem title="Open Object Browser" id="304">
                                <connections>
                                    <action selector="newObjectBrowser:" target="120" id="863"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="651">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="650">
                                <connections>
                                    <action selector="performClose:" target="-1" id="832"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="646">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="352">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="353"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="305">
                                <connections>
                                    <action selector="print:" target="-1" id="311"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="175">
                    <menu key="submenu" title="Edit" autoenablesItems="NO" id="159">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="465">
                                <connections>
                                    <action selector="undo:" target="-1" id="468"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="466">
                                <connections>
                                    <action selector="redo:" target="-1" id="467"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="416">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="164">
                                <connections>
                                    <action selector="cut:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="167">
                                <connections>
                                    <action selector="copy:" target="-1" id="192"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="165">
                                <connections>
                                    <action selector="paste:" target="-1" id="191"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="173">
                                <connections>
                                    <action selector="delete:" target="-1" id="189"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="181">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="190"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="425">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="611">
                                <menu key="submenu" title="Find" id="607">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="612">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="614"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="610">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="618"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="608">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="617"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="609">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="616"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="613">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="615"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="396">
                                <menu key="submenu" title="Spelling" id="398">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="399">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="401"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="395">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="400"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="397">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="402"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="406">
                                <menu key="submenu" title="Speech" id="403">
                                    <items>
                                        <menuItem title="Start speaking" id="405">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="408"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop speaking" id="404">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="407"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="601">
                    <menu key="submenu" title="View" id="596">
                        <items>
                            <menuItem title="Customize Toolbar..." id="598">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="604"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="715">
                    <menu key="submenu" title="Format" id="740">
                        <items>
                            <menuItem title="Font" id="727">
                                <menu key="submenu" title="Font" systemMenu="font" id="744">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="717">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="252" id="772"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="739">
                                            <connections>
                                                <action selector="addFontTrait:" target="252" id="769"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="752">
                                            <connections>
                                                <action selector="addFontTrait:" target="252" id="771"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="725">
                                            <connections>
                                                <action selector="underline:" target="-1" id="763"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="735">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="721">
                                            <connections>
                                                <action selector="modifyFont:" target="252" id="786"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="743">
                                            <connections>
                                                <action selector="modifyFont:" target="252" id="785"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="723">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Kern" id="738">
                                            <menu key="submenu" title="Kern" id="716">
                                                <items>
                                                    <menuItem title="Use Default" id="737">
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="784"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="745">
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="777"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="753">
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="768"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="726">
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="787"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="718">
                                            <menu key="submenu" title="Ligature" id="750">
                                                <items>
                                                    <menuItem title="Use Default" id="758">
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="767"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="732">
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="778"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="755">
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="783"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="756">
                                            <menu key="submenu" title="Baseline" id="734">
                                                <items>
                                                    <menuItem title="Use Default" id="757">
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="775"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="731">
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="764"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="754">
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="779"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="729">
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="770"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="747">
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="780"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="730">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="746">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="766"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="724">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="741">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="760"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="720">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="761"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="733">
                                <menu key="submenu" title="Text" id="749">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="751">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="774"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="722">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="781"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="719">
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="765"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="736">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="782"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="759">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Ruler" id="728">
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="776"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="742">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="773"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="748">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="762"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="788">
                    <menu key="submenu" title="Window" systemMenu="window" id="792">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="789">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="796"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="793">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="794"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="790">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="791">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="795"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="120" userLabel="FScriptAppControler" customClass="FScriptAppController">
            <connections>
                <outlet property="interpreterView" destination="119" id="121"/>
            </connections>
        </customObject>
        <customObject id="252" userLabel="Font Manager" customClass="NSFontManager"/>
    </objects>
</document>
